---
tool_repos:
  # anyenv
  - repo: https://github.com/riywo/anyenv
    dest: ~/.anyenv

envs:
  - rbenv
  - pyenv
  - phpenv
  - ndenv
  - jenv

global_gems:
  - bundler

bitbucket_repos:
  - name: corp
  - name: goalnavi
    version: develop
