---
homebrew_taps:
  - { tap: homebrew/versions }
  - { tap: caskroom/cask }
  - { tap: caskroom/versions }
  - { tap: pivotal/tap }

homebrew_packages:
  - { name: git }
  - { name: wget }
  - { name: maven }  
  - { name: homebrew/versions/mongodb30 }
  - { name: mysql }
  - { name: pwgen }
  - { name: tree }
  - { name: plantuml }
  # Pivotal tap
  - { name: springboot}
    # command line completion is stored in /usr/local/etc/bash_completion.d/

homebrew_cask_packages: []
#   - { name: google-chrome }
#   - { name: google-japanese-ime }
#   - { name: iterm2 }
